service tania
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = root
    bind        = 0.0.0.0
    server      = /opt/wrapper
    port        = 5000
    type        = UNLISTED

    # If it makese sense to limit the CPU a single person can use:
    nice = 2
    # rlimit_cpu = 8   # max number of "CPU seconds"

    # Similar: rlimit_as
    # Cannot use: per_source (that's the load balancer)
}
